DISCORD_BOT_TOKEN=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_CERT_URL=
FIREBASE_CLIENT_ID=
FIREBASE_DB_URL=
FIREBASE_STORAGE_BUCKET=
DISCORD_PIT_SERVER_ID=
DISCORD_PIT_SERVER_CONSOLE_CHANNEL_ID=
DISCORD_PIT_SERVER_URL=
DISCORD_PIT_SERVER_INVITE_URL=
DISCORD_PIT_SERVER_ROLE_MENTION_DEV_ERRORS=
DISCORD_PIT_SERVER_WEBHOOK_FROMAPP=
DISCORD_PIT_SERVER_CHANNEL_CHANGELOG_ID=
DISCORD_PIT_SERVER_CHANNEL_ACCOUNTS_ID=
DISCORD_PIT_SERVER_CHANNEL_BACKUP_ID=
